// Home Content

.home {
    div img {
        width: 100%;
        border-radius: 1%;
    }

    .intro {

        h2 {
            padding: 15px;
        }

        p {
            padding: 0 15px;
        }

    }

    .space-images {
        display: flex;
        flex-wrap: wrap;
        
        @media @phone{
            .column();
            width: 100%;
        }

        img {
            width: 28%;
            margin: 20px 2.5%;
            border-radius: 20px;
            height: 100%;
            
            @media @phone{
                .hidden();
            }
        }
        .blast{
            display: flex;
            .imgWidth();
            align-self: center;
        }
    }

    .visit-planets {
        padding: 15px;

        h3 {
            margin-top: 11px;
        }

        p {
            margin-top: 13px;
        }
    }

    .walk {
        margin-top: 60px;
        border-top: 1px solid @main-border-color;
        padding: 50px 60px;
        display: flex;
        justify-content: center;
        
        @media @phone{
            .column();
            margin: 0;
            padding: 0px;
        }

        .walk-text {
            width: 50%;

            h3 {
                margin-bottom: 10px;
            }

            p {
                margin-bottom: 26px;
            }

            .btn {
                .custom-button (@font-color, @button-bg, @button-font-size, @button-width);
                
                @media @phone{
                    width: 100%;
                }
            }
            
            @media @phone{
                width: 100%;
                padding: 15px;
            }
        }

        .walk-img {
            width: 46%;
            margin-left: 4%;
            
            @media @phone{
                .imgWidth();
                display: flex;
                align-self: center;
                margin: 0;
            }

            img {
                width: 100%;
                height: auto;
                border-radius: 10px;
            }
        }
    }
}

// home
