// Navigation code here
nav{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 0 auto;
    max-width: 950px;
    width: 100%;
    background-color: @nav-bg;
    border: 1px solid @nav-border;
    
    @media @phone{
        max-width: 500px;
        width: 100%;
    }
    
    h1{
        font-size: @title-font-size;
        padding: 1.5rem 0;
    }
    ul{
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        width: 45%;
        padding: 0 0 1.5rem;
        font-size: @nav-font-size;
        font-family: @nav-font;
        
        @media @phone{
            max-width: 500px;
            width: 80%;
        }
    }
}